REACT_APP_SPOTIFY_CLIENT_ID=7c51bc90b0884fa5afc2d1420b995a61
<<<<<<< HEAD
REACT_APP_SPOTIFY_CLIENT_SECRET=b66594a7b0b74f2d8ebce2e715418bbc

REACT_APP_YOUTUBE_API_KEY=AIzaSyBJuSBqKk36m9bgt7-OB3uNmhOmLaPOGSU
=======
REACT_APP_SPOTIFY_CLIENT_SECRET=your_client_secret_here 
>>>>>>> b9f6d7666b85bd6f70c40270fc20a71c9ead6f13
